<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    加载更多
  </title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0
    }

    #ct li {
      list-style: none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }

    #load-more {
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }

    #load-more img {
      width: 40px;
      height: 40px;
    }

    .btn {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }

    .btn:hover {
      background: green;
      color: #fff;
    }
  </style>
</head>

<body>
  <ul id="ct">
  </ul>
  <a id="load-more" class="btn" href="#">
      加载更多
    </a>
</body>

<script>
  var ct = document.querySelector("#ct");
  var btn = document.querySelector("#load-more")

  var isSending = false;
  var curIndex = 1;
  var len = 5;

  btn.addEventListener("click", function(e) {
    e.preventDefault();

    if (isSending) {
      return
    }

    isSending = true;
    ajax("/loadMore", {
      idx: curIndex,
      len: len
    }, function(data) {
      appendData(data);
      isSending = false;
      curIndex += len;
      console.log(curIndex);
    })


  })

  function ajax(url, json, onSuccess, onError) {
    var xhr = new XMLHttpRequest();
    var arr = [];
    for (key in json) {
      arr.push(key + "=" + json[key])
    }
    url += '?' + arr.join('&')
    xhr.open("get", url);//把参数放到URL里交给后端处理
    xhr.send();

    xhr.onload = function() {
      if (xhr.readyState === 4) {
        onSuccess(JSON.parse(this.response))
      }
    }
  }

  function appendData(data) {
    for (var i = 0; i < data.length; i++) {
      var child = document.createElement("li");
      child.innerHTML = data[i];
      ct.appendChild(child);
    }
  }
</script>

</html>
